<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button data-modal-target="#modal" class="open-btn">Open</button>
    <div class="modal" id="modal">
        <div class="modal-header">
            <div class="modal-title"> Random Modal</div>
            <button data-close-button class="close-button">&times;</button>
        </div>

        <div class="modal-body">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum iure quis dolorem magnam corrupti ex sit reprehenderit nemo omnis commodi natus similique aperiam cumque doloremque nulla, quam soluta, sequi voluptatibus quibusdam perspiciatis magni quo ab minima error? Eaque culpa ipsa adipisci modi molestias dolore repellendus mollitia quibusdam id doloribus! Ipsa qui, iure explicabo cumque sapiente neque tenetur inventore laborum non alias quidem quam in nesciunt maxime esse assumenda obcaecati dolores! Doloremque, quaerat molestiae ex consequuntur enim dolores minima quod veniam.
        </div>
    </div>

    <div id="overlay"></div>

    <script src="./app.js"></script>
</body>
</html>